# JavaSpringItog

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/Entity/: Limit.java
src/main/java/org/example/config/: ExecutorProperties.java  LimitConfig.java  LimitProperties.java  ShedulingConfig.java
src/main/java/org/example/controller/: ControllerAdvice.java  LimitController.java
src/main/java/org/example/dto/: ErrorResponse.java  Limit.java  LimitResponse.java
src/main/java/org/example/repository/: LimitRepository.java
src/main/java/org/example/service/: LimitService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2_schema.sql
